<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
</head>
<body>
    <h1>Cookies Recipe</h1>
        <img src="../images/cookies.jpeg" alt="a picture of cookies">
        <h2>Chocolate Chip Cookies</h2>
            <p>This recipe is a simple yet tasty staple in the Kindig household!</p>
            <h3>Ingredients:</h3>
                <ul>
                    <li>2 sticks butter</li>
                    <li>1 C sugar</li>
                    <li>2 tsp baking soda</li>
                    <li>1/2 tsp salt</li>
                    <li>1 1/2 C flour</li>
                    <li>1 egg</li>
                    <li>1 tsp vanilla</li>
                </ul>
            <h3>Steps:</h3>
                <ol>
                    <li>cream in butter and sugar</li>
                    <li>add dry to a separate bowl (except flour) and mix</li>
                    <li>combine and mix</li>
                    <li>add chocolate chips or other add ins</li>
                    <li>bake at 375 for 10 min on a parchment paper</li>
                </ol>

</body>
</html>